# blueprint-test

./: README.md
pom/: pom.xml
pom/distribution/: pom.xml
pom/distribution/src/main/assembly/: dist.xml
pom/ear/: pom.xml
pom/greeting/: pom.xml
pom/greeting/src/main/java/com/github/philippn/blueprint/: IGreetingService.java
pom/greeting/src/main/java/com/github/philippn/blueprint/impl/: GreetingServiceImpl.java
pom/greeting/src/main/resources/OSGI-INF/blueprint/: greeting-service.xml
